git clone https://github.com/tfnlab/bots.git && cd bots && sudo bash ./setup.sh

vult
xvfb-run -a java -cp "/root/bots/sel/*" TSpaces_v2 'https://twitter.com/nocexeth/status/1662357139367821313?s=20' '/root/bots/chromedriver' '/usr/bin/google-chrome' '5'

aws
xvfb-run -a java -cp "/home/ubuntu/bots/sel/*" TSpaces_v2 'https://twitter.com/nocexeth/status/1662859564860207110?s=20' '/home/ubuntu/bots/chromedriver' '/usr/bin/google-chrome' '1000' & echo exit && exit


YAZAAN
xvfb-run -a java -cp "/home/ubuntu/bots/sel/*" TSpaces_v2 'https://twitter.com/YazanWeb3/status/1662883232583385091?s=20' '/home/ubuntu/bots/chromedriver' '/usr/bin/google-chrome' '1000' & echo exit && exit

open closed windows
osascript -e 'tell application "Terminal" to set miniaturized of every window to false'
